('D:\\OneDrive - '
 'MSFT\\Progetti_python\\sito_chiusura_chrome\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\OneDrive - MSFT\\Progetti_python\\sito_chiusura_chrome\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\moradouaragua\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('link.txt',
   'D:\\OneDrive - MSFT\\Progetti_python\\sito_chiusura_chrome\\link.txt',
   'DATA'),
  ('static\\css\\desktop.css',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\static\\css\\desktop.css',
   'DATA'),
  ('static\\css\\login_desktop.css',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\static\\css\\login_desktop.css',
   'DATA'),
  ('static\\css\\login_mobile.css',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\static\\css\\login_mobile.css',
   'DATA'),
  ('static\\css\\mobile.css',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\static\\css\\mobile.css',
   'DATA'),
  ('static\\js\\login_comune.js',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\static\\js\\login_comune.js',
   'DATA'),
  ('templates\\desktop.html',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\templates\\desktop.html',
   'DATA'),
  ('templates\\login_desktop.html',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\templates\\login_desktop.html',
   'DATA'),
  ('templates\\login_mobile.html',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\templates\\login_mobile.html',
   'DATA'),
  ('templates\\mobile.html',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\templates\\mobile.html',
   'DATA'),
  ('base_library.zip',
   'D:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\build\\main\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'd:\\OneDrive - '
   'MSFT\\Progetti_python\\sito_chiusura_chrome\\spegnimento_cumputer\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
